<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer
        android:id="@+id/navigationDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:appbarTitleTextSize="5sp"
        app:primaryMenuItemTextSize="5sp"
        app:secondaryMenuItemTextSize="5sp">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.shrikanthravi.customnavigationdrawer2.widget.SNavigationDrawer>

</RelativeLayout>